# BlazorWebApp

./: LICENSE  README.md  WebAppStarter.sln
WebAppStarter.AppHost/: Program.cs  WebAppStarter.AppHost.csproj
WebAppStarter.AppHost/Properties/: launchSettings.json
WebAppStarter.Application/: Class1.cs
WebAppStarter.Domain/Entities/: TodoItem.cs
WebAppStarter.Infrastructure/: DependencyInjection.cs  TodoItemRepository.cs  WebAppStarter.Infrastructure.csproj
WebAppStarter.Shared/: DependencyInjection.cs  Routes.razor  WebAppStarter.Shared.csproj  _Imports.razor
WebAppStarter.Shared/Authentication/: AuthorizationPolicies.cs  UserInfo.cs
WebAppStarter.Shared/Common/: HttpValidationProblemDetails.cs  Nothing.cs  PaginatedResult.cs  ProblemDetails.cs
WebAppStarter.Shared/Layout/: NavMenu.razor
WebAppStarter.Shared/Properties/: launchSettings.json
WebAppStarter.Shared/TodoItems/: ITodoService.cs
WebAppStarter.Shared/TodoItems/Commands/: CreateTodoItem.cs  DeleteTodoItem.cs  UpdateTodoItem.cs
WebAppStarter.Shared/TodoItems/Queries/: GetTodoItemByIdQuery.cs  GetTodoItemsByPaginationQuery.cs  TodoItemBriefDto.cs  TodoItemDto.cs
WebAppStarter.Shared/UI/Components/: Breadcrumbs.razor  ConfirmationDialog.razor  Logo.razor  RedirectToHome.razor
WebAppStarter.Shared/UI/Layout/: MainLayout.razor  NavigationBar.razor  TitleBar.razor
WebAppStarter.Shared/UI/Navigation/: MenuItem.cs  NavigationBarMenu.cs
WebAppStarter.Shared/UI/Pages/TodoItems/: DetailedView.razor  Index.razor
WebAppStarter.Shared/UI/Pages/TodoItems/Components/: NewTodoItemDialog.razor
WebAppStarter.Shared/UI/Services/: DialogService.cs  IStorageService.cs  LayoutService.cs  LocalStorageService.cs  OfflineModeState.cs  Theme.cs  UserPreferences.cs  UserPreferencesService.cs
WebAppStarter.Shared/UseCases/TodoItems/: ITodoService.cs
WebAppStarter.Shared/UseCases/TodoItems/Commands/: CreateTodoItem.cs  DeleteTodoItem.cs  UpdateTodoItem.cs
WebAppStarter.Shared/UseCases/TodoItems/Queries/: GetTodoItemByIdQuery.cs  GetTodoItemsByPaginationQuery.cs  TodoItemBriefDto.cs  TodoItemDto.cs
WebAppStarter.UseCases/: DependencyInjection.cs  WebAppStarter.UseCases.csproj
WebAppStarter.UseCases.Shared/TodoItems/Commands/: CreateTodoItem.cs  DeleteTodoItem.cs  UpdateTodoItem.cs
WebAppStarter.UseCases.Shared/TodoItems/Queries/: GetTodoItemByIdQuery.cs  GetTodoItemsByPaginationQuery.cs  TodoItemBriefDto.cs  TodoItemDto.cs
WebAppStarter.UseCases/Mappings/: TodoItemProfile.cs
WebAppStarter.UseCases/TodoItems/: ITodoItemRepository.cs
WebAppStarter.UseCases/TodoItems/Commands/: CreateTodoItemCommandHandler.cs  CreateTodoItemCommandValidator.cs  DeleteTodoItemCommandHandler.cs  UpdateTodoItemCommandHandler.cs  UpdateTodoItemCommandValidator.cs
WebAppStarter.UseCases/TodoItems/Queries/: GetTodoItemByIdQueryHandler.cs  GetTodoItemByIdQueryValidator.cs  GetTodoItemsByPaginationQueryHandler.cs  GetTodoItemsByPaginationQueryValidator.cs
WebAppStarter/WebAppStarter/: Program.cs  WebAppStarter.csproj
WebAppStarter/WebAppStarter.Client/: Program.cs  WebAppStarter.Client.csproj
WebAppStarter/WebAppStarter.Client/Authentication/: PersistentAuthenticationStateProvider.cs
WebAppStarter/WebAppStarter.Client/Services/: ClientTodoService.cs
WebAppStarter/WebAppStarter/Authentication/: CustomServerSideTokenStore.cs  CustomTokenStorageOidcEvents.cs  PersistingRevalidatingAuthenticationStateProvider.cs
WebAppStarter/WebAppStarter/Components/: App.razor
WebAppStarter/WebAppStarter/Properties/: launchSettings.json
WebAppStarter/WebAppStarter/Services/: IScopedMediator.cs  ScopedMediator.cs  ServerTodoService.cs
