<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WebAppStarter.Infrastructure\WebAppStarter.Infrastructure.csproj" />
    <ProjectReference Include="..\WebAppStarter.Client\WebAppStarter.Client.csproj" />
    <PackageReference Include="Duende.AccessTokenManagement.OpenIdConnect" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.11" />
  </ItemGroup>

</Project>
